{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chat0099sqlserver.database.windows.net,1433;Initial Catalog=chat0099Lab6;Persist Security Info=False;User ID=chat0099admin;Password=Mynumberis13!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
